# Ignore ping
net.ipv4.icmp_echo_ignore_all=1

# Disable IPv6 on all non-loopback interfaces; keep IPv6 only on lo (::1)
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.conf.lo.disable_ipv6=0

# Also ignore router advertisements (extra safety)
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.default.accept_ra=0
